<!DOCTYPE html>
<html lang="en">
 <head>
   <title>FamilyLens</title>
     <style>
         h1 {
             color: #000000;
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 35px;
             font-weight: bold;
             letter-spacing: -1px;
             line-height: 1;
             text-align: left;
             text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
         }
         h2 {
              color: #006699;
              font-family: "Helvetica Neue", Helvetica,                 Arial, sans-serif;
              font-size: 35px;
              font-weight: bold;
              letter-spacing: -1px;
              line-height: 1;
              text-align: center;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          }
         h3 {
              color: #8467D7;
              font-family: roboto;
              font-size: 25px;
              font-weight: narrower;
              letter-spacing: -1px;
              line-height: 1;
              text-align: center;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 
         }
         h4 {
               color: #171299;
               font-family: "auto", Arial, sans-serif;
               font-size: 15px;
               font-weight: narrower;
               letter-spacing: -1px;
               line-height: 1;
               text-align: left;
               text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

          }
         #banner {
       width: 100%;
       height: 760px;
             object-fit: cover;
         }
         #c1 {
             max-width:90%;
             margin:0 auto;
             object-fit: cover;
         }
         #tb {
             text-align:left;
         }
         #bp {
              text-align:center;
          }
     </style>
 </head>
 <body>
     <div id="c1">
   <h1>FamilyLens</h1>
     <img id="banner" src="static/banner.jpg"> 
   <h2>Welcome to FamilyLens</h2> 
     <p>Welcome to FamilyLens, the world's first family photo sharing site.</p>
  <h3>
      london
  </h3>  
<h4>
    <div id="tb">
Tower bridge
    </div>
    <img id="banner" src="static/tower.jpeg width:200px; height:200px">
</h4>
     <button>
    explore
</button>
<h4>
Bukigam palace
      <img id="banner" src="static/tower.jpeg width:200px; height:200px">
    </h4>
<button>
    explore
</button>
      </div>
 </body> 

</html>
